#subscripting
print("Hello"[4])
print("Hello"[-1])
print("Hello"[2])

#string

print("123" + "345")

#Integer = Whole number

print(123 + 345)
print(342_456_789)

#Float = Float Point number

print(3.12344)

#Boolean

print(True)
print(False)



len("12345")
len("Hello")


print(type("World"))
print(type(123))
print(type(False))
print(type(12.44555))

#Type coversion &t ype casting

print(type(int("123") + int("455")))

bool()

float()
str()
name_of_the_user = input("Enter your name")
length_of_name = len(name_of_the_user)
print(type(length_of_name))
print(type("Number og the letters in your name: " ))


print("My age: " + str(12))

print(123+ 333)
print(3 - 2)
print(2 / 3)
print( 34 * 3)
print(233 // 3)
print(2 ** 4)

print()

#PEMDAS

# ()
# **
# *
# /
# +
# -


print(3 * 3 + 3 / 3 - 3)

# 9 + 3 / 3 - 3
# 9 + 1.0 - 3
# 10.0 - 3 
# 7.0

print(3/3)

print(3 * (3 + 3) / 3 - 3)

# BMI CLACULATER 

height = 1.65 
weight = 84

# Write your code here.
# Calculate the bmi using weight and height.
bmi = weight / float(height ** 2)

print(bmi)




